*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 500ms;
}
.card{
 display: grid;
 grid-template-columns: 50% 50%;
 align-items: center;
 justify-content: center;
 margin: 20px auto;
 text-align: center;
 padding: 3rem;
 max-width: 600px;
 background-color: rgb(231, 231, 231);
 box-shadow: inset 2px 2px 10px rgb(36, 36, 36);
}
.names{
  color:green;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.email{
  background-color: green;
  color:white;
  padding: 10px;
  width: 400px;
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.images{
  border-radius: 50%;
  height: 100%;

}
.details{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-left:-20px;
}
ul{
  position: fixed;
  display: flex;
  gap: 3rem;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  padding: 8px;
  margin-bottom:10px ;
  list-style-type: none;
  list-style: none;
  font-size: 20px;
  color: white;
  background-color: green;
  width: 100%;
}

.links{
  color:white;
  text-decoration: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.gender{
  text-decoration: none;
  background-color: green;
  color: white;
  padding: 10px;
  border: 1px solid;
  border-radius: 4px;
  font-size: 20px;
}
.gender:hover{
  background-color: rgb(11, 192, 11);
}
.denominations{
  
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.pagination{
  display: flex;
  color: white;
  border-radius: 10px;
  padding: 10px;
}
.item{
  color: white;
}
.link{
  color:white ;
}

.pagination > button{
  background-color:;
  color: white;
  display: grid;
  margin: 1rem auto;
  padding: 12px;
  border: none;
  max-width: 100px;
  width: 100%;
}